
<!--<head>
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <div class="button-container">
        
        <input type="button" value="AddBook" (click)="redirecttoaddbook()">
        <input type="button" value="RemoveBook" (click)="redirecttoremovebook()">
        <input type="button" value="ViewCustomers" >
        <input type="button" value="ViewOrders">
        <input type="button" value="ViewBooks">
    </div>
</body>-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="adminhomepage.component.css">
    <title>Admin Dashboard</title>
</head>
<body>
    <h1>Welcome, Admin!</h1>
    <div class="button-container">
        <input type="button" value="AddBook" (click)="redirecttoaddbook()">
        <input type="button" value="RemoveBook" (click)="redirecttoremovebook()">
        <input type="button" value="ViewCustomers" (click)="redirecttoViewCustomers()">
        <input type="button" value="ViewOrders">
        <input type="button" value="ViewPayments">
    </div>
</body>
</html>



