/*body {
    font-family: Arial, sans-serif;
    color:white;
    text-align: center;
    background-color: black;
    padding:40px;
}

h1 {
    
    font-size: 24px;
}

.button-container {
    margin-top: 20px;
    margin-right: 20px;
    
}

.button-container button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 20px 20px;
    margin: 10px;
    cursor: pointer;
}

.button-container button:hover {
    opacity: 0.8;
}*/
body {
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    background-color: black;
    padding: 10px;
}

h1 {
    font-size: 24px;
}

.button-container {
    margin-top: 20px;
    margin-right: 20px;
    display: flex; /* Use flexbox to align buttons horizontally */
    justify-content: center; /* Center buttons horizontally */
}

.button-container input[type="button"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 20px 30px; /* Adjust padding for button size */
    margin: 10px; /* Add margin for spacing between buttons */
    cursor: pointer;
}

.button-container input[type="button"]:hover {
    opacity: 0.8;
}

