
/* Header styles */
header {
  background-color:darkgreen;
  color: #fff; /* White text color */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px; 
}
.header-content {
  display: flex;
  align-items: center;
}
/* CSS for cart button */
#cart-btn ,#login-btn{
  font-size: 30px; 
  margin-right: 50px; /* Add margin between cart and logout button */
}

/* Apply Brush Script MT font to h1 */
h1,h2 {
  font-family: 'Brush Script MT', cursive;
}



/* Search bar styles */
.search-bar input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  background-color:white;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
}


/* Content container styles */
.content {
  background-color:lightblue;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Book container styles */
.book-container {
  width: 220px;
  margin: 20px;
  text-align: center;
  background-color:lightcoral; /* White book background */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

.book {
  width: 100%;
}

.book img {
  width: 100%;
  height: auto;
}

.book h3 {
  margin: 10px 0;
  font-size: 16px;
  color: #333;
}

.book p {
  margin: 5px 0;
  font-weight: bold;
}

/* Button styles */
.get-book,
.add-to-cart {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}

.get-book:hover,
.add-to-cart:hover {
  background-color: darken(#007bff, 10%); /* Slightly darker on hover */
}

/* Table styles for displaying books */
.books-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  position: absolute;
}

.books-table th,
.books-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.books-table th {
  background-color:lightblue;
  color: #333;
}

/* Example button and image styling */
.logo button,
.icons button {
  display: inline-block;
  margin: 0 10px; /* Adjust margin as needed */
  padding: 5px 10px; /* Adjust padding as needed */
  background: none;
  border: none;
  cursor: pointer;
}



/* CSS for the table with background image */
.books-table{
  width: 100%;
  border-collapse: collapse;
  background-color:white;
  background-size: cover; /* Adjust the background size as needed */
  color: black; /* Text color for table content */
  max-width: 100%;
  overflow-x: auto;
  overflow-y: auto;
}


.books-table th, .books-table td {
  border: 1px solid #ccc;
  padding: 10px;
}

/* Image slider styles */
.image-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.slider-container img {
  width: 100%;
  height: auto;
}

/* Navigation button styles */
.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  cursor: pointer;
  z-index: 1;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}



.icons {

    font-size: 2.5rem;

    margin-left: 1.5rem;

    color: var(white);

    cursor: pointer;

 

}

 




/* Adjust other table styling as needed */


/* Add more styles as needed */
