<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewreport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="homepage.component.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Brush+Script+MT&display=swap" rel="stylesheet">
    


</head>
<body>
    <header>
        
    
        <div class="heading">
            <h1>Welcome to Bookly!</h1>
        </div>
        <div class="search-container">
            <div class="search-box">
            <h2>Search for Books </h2>
            <input [(ngModel)]="input" placeholder="Search By..." />
            <button class="search-button" (click)="searchBooks()">Search</button>
            </div>
        </div>
    
        <div class="header-content">
          <button (click)="getCustomer()" id="login-btn" class="fas fa-user"></button>
          <div id="cart-btn" class="fas fa-shopping-cart"></div>
          <div class="logout-button">
            <input type="submit" value="Logout" (click)="redirecttofirst()">
          </div>
        </div>
        
       
       
    </header>

    <div class="image-slider">
        <div class="slider-container">
          <img src="https://th.bing.com/th/id/OIP.hH_4GOsGCoCqQBwCc-5J7wHaLS?w=202&h=308&c=7&r=0&o=5&pid=1.7" alt="Image 1">
          <img src="https://th.bing.com/th/id/OIP.PStwVA5qxxQNVIRpUvKdmAHaKg?w=204&h=290&c=7&r=0&o=5&pid=1.7" alt="Image 2">
          <img src="https://th.bing.com/th?id=OIP.ZskYmxlwCOCh4-bjeClKOgHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Image 3">
          <img src="https://th.bing.com/th?id=OIP.OzAEjL1ADY7h9u8nYZQmGAHaLK&w=203&h=306&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Image 4">
          <img src="https://th.bing.com/th?id=OIP.brKFjTn1oCicmIsHoFYj8QHaLO&w=203&h=307&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Image 4">
          <img src="https://th.bing.com/th?id=OIP.OSQhaOkqlr5UUL8tt2lgOAHaIq&w=231&h=270&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt="Image 4">
        </div>
        <button class="prev-button" onclick="prevSlide()">&#10094;</button>
        <button class="next-button" onclick="nextSlide()">&#10095;</button>
      </div>
      

      
      
    <!-- Table header -->
<table class="books-table">
    <thead>
      <tr>
        <th>Book ID</th>
        <th>Author</th>
        <th>Publication</th>
        <th>Title</th>
        <th>ISBN</th>
        <th>Category</th>
        <th>Publication Year</th>
        <th>Price</th>
        <th>Action</th>
      </tr>
    </thead>
  
   
    <tbody>
      <tr *ngFor="let book of searchResults">
        <td>{{ book.bookId }}</td>
        <td>{{ book.author.authorId }}</td>
        <td>{{book.publication.publicationId}}</td>
        <td>{{ book.title }}</td>
        <td>{{ book.isbn }}</td>
        <td>{{book.category}}</td>
        <td>{{ book.publicationYear }}</td>
        <td>{{ book.price }}</td>
        <td><button>AddToCart</button></td>
      </tr>
    </tbody>
  </table>
  
   
    
  

    <footer>
        <!-- Footer content goes here -->
    </footer>
</body>
</html>


  
