<!--<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="/css/styles.css"> Link to your CSS file 
     ... (head section, other styles or scripts, etc.) ... 
</head>
<body>
    <header>
        <h1>Welcome to the Bookstore</h1>
    </header>
    <nav>
        <a href="/home">Home</a>
        <a href="/search">Search</a>
        <a href="/profile">Profile</a>
        <a href="/logout">Logout</a>
    </nav>
    <div class="container">
        Content of the homepage (e.g., featured books, news, etc.) 
    </div>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Bookstore</title>
    <link rel="stylesheet" href="homepage.component.css">
</head>
<body>
    <header>
        
        <div class="logo">
          
            <button><img src="https://th.bing.com/th/id/OIP.s0I_dMcX1Ezo6A0H3HWCKgAAAA?w=194&h=194&c=7&r=0&o=5&dpr=1.3&pid=1.7" ></button>
        </div>
        <div class="heading">
            <h1>Online BookStore</h1>
        </div>
      
        <button (click)="search()">search</button>
          
          <div *ngIf="searchResults.length > 0">
            <h3>Search Results:</h3>
            <ul>
              <li *ngFor="let book of searchResults">
                <p>BookId: {{ book.bookId }}</p>
                <p>AuthorId: {{ book.author.authorId }}</p>
                <p>PublicationId:{{book.publication.publicationId}}</p>
                <p>Title: {{ book.title }}</p>
                <p>ISBN:{{book.isbn}}</p>
                <p>Category:{{book.category}}</p>
                <p>Publication_Year:{{book.publicationYear}}</p>
                <p>Price:{{book.price}}</p>
                <p>Quantity:{{book.quantity}}</p>
                
              </li>
            </ul>
          </div>
        
        

        <div class="icons">
            <div class="cart-icon">
            
                <button><img src="https://th.bing.com/th/id/OIP.QaTGkgBd9eI130b9geN5HgHaHa?w=215&h=216&c=7&r=0&o=5&dpr=1.3&pid=1.7"></button>
            </div>
            <div class="profile-icon">
                <button><img src="https://th.bing.com/th/id/OIP.Y1vVi-EqHloXMUjV4UN4mQAAAA?w=184&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" >
                </button>
            </div>
        </div>
    </header>
    <div class="content" align="center">
        <div class="book-container">
            <div class="book">
                <img src="https://th.bing.com/th/id/OIP.Ml6SzD-zlCXUmw_QA2uEbAHaJI?w=182&h=224&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h3>Book Title</h3>
                <p>Price: $10.99</p>
                <button class="get-book">Get Book</button>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="book-container">
            <div class="book">
                <img src="https://th.bing.com/th/id/OIP.fHwezjRSlNL9N9YsnDpdmQHaJz?w=182&h=241&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h3>Book Title</h3>
                <p>Price: $10.99</p>
                <button class="get-book">Get Book</button>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        
        
        <!-- Repeat the book-container for each book -->
    </div>
    <div class="content1" align="center">
        <div class="book-container">
            <div class="book">
                <img src="https://th.bing.com/th/id/OIP.D9LT3x6imiR9clrFKR50RgHaLn?w=182&h=286&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h3>Book Title</h3>
                <p>Price: $10.99</p>
                <button class="get-book">Get Book</button>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="book-container">
            <div class="book">
                <img src="https://th.bing.com/th/id/OIP.utuKCLnxvukKyee08-IOCQHaKR?w=182&h=252&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h3>Book Title</h3>
                <p>Price: $10.99</p>
                <button class="get-book">Get Book</button>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
       
        
        
        <!-- Repeat the book-container for each book -->
    </div>
    <div class="content2" align="center">
        <div class="book-container">
            <div class="book">
                <img src="https://th.bing.com/th/id/OIP.FcqX9K2k6RI_WX-5Wi4zjQHaLY?w=182&h=281&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h3>Book Title</h3>
                <p>Price: $10.99</p>
                <button class="get-book">Get Book</button>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
        <div class="book-container">
            <div class="book">
                <img src="https://th.bing.com/th/id/OIP.WZjydZi3NtVPrAwVOgTuzQHaLP?w=182&h=276&c=7&r=0&o=5&dpr=1.3&pid=1.7">
                <h3>Book Title</h3>
                <p>Price: $10.99</p>
                <button class="get-book">Get Book</button>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
       
        
        
        <!-- Repeat the book-container for each book -->
    </div>
   
    
  

    <footer>
        <!-- Footer content goes here -->
    </footer>
</body>
</html>


  
