
header {
  background-color: #333;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 60px;
}

.logo img {
  width: 30px;
}

.search-bar input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.search-bar button {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-left: 10px;
}

.icons img {
  width: 30px;
  margin-left: 10px;
}

.content {
  background-color:white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}
.content1 {
  background-color:white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}
.content2 {
  background-color:white;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  
}


/*.content2{
  background-color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.content3{
  background-color: antiquewhite;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}


.book {
  width: 200px;
  margin: 20px;
  text-align: center;
}

.book img {
  width: 100%;
  height: 80%;
  
}

.get-book {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin-top: 10px;
  cursor: pointer;
}

.get-book:hover {
  background-color: #0056b3;
}
*/
/* ... Previous CSS styles ... */

.book-container {
  width: 220px;
  margin: 20px;
  text-align: center;
  background-color: antiquewhite;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
}

.book {
  width: 100%;
}

.book img {
  width: 100%;
  height: auto;
}

.book h3 {
  margin: 10px 0;
  font-size: 16px;
}

.book p {
  margin: 5px 0;
  font-weight: bold;
}

.get-book, .add-to-cart {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
}

.get-book:hover, .add-to-cart:hover {
  background-color: #0056b3;
}
