/* Styles for the customer list container */
.customer-list {
    text-align: center;
    margin-bottom: 20px;
}

 

/* Styles for the customer list items */
.customer-ul {
    list-style: none;
    padding: 0;
}

 

.customer-li {
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

 

/* Additional styles for individual customer information */
.customer-li p {
    margin: 5px 0;
}