
<div>
    <h2>All Customers</h2>
  </div>
  
  <div *ngIf="searchResults.length > 0">
    <ul>
      <li *ngFor="let CustomerRegistration of searchResults">
        <p>customerRegistrationId: {{ CustomerRegistration.customerRegistrationId }}</p>
        <p>firstName: {{ CustomerRegistration.firstName }}</p>
        <p>lastName:{{CustomerRegistration.lastName}}</p>
        <p>email: {{ CustomerRegistration.email }}</p>
        <p>address:{{CustomerRegistration.address}}</p>
        <p>userId:{{CustomerRegistration.userId}}</p>
        <p>mobileNo:{{CustomerRegistration.mobileNo}}</p>
        <p>password:{{CustomerRegistration.password}}</p>
           
      </li>
    </ul>
  </div>
