
<!--<div>
    <h2>All Customers</h2>
  </div>
  
  <div *ngIf="searchResults.length > 0">
    <ul>
      <li *ngFor="let CustomerRegistration of searchResults">
        <p>customerRegistrationId: {{ CustomerRegistration.customerRegistrationId }}</p>
        <p>firstName: {{ CustomerRegistration.firstName }}</p>
        <p>lastName:{{CustomerRegistration.lastName}}</p>
        <p>email: {{ CustomerRegistration.email }}</p>
        <p>address:{{CustomerRegistration.address}}</p>
        <p>userId:{{CustomerRegistration.userId}}</p>
        <p>mobileNo:{{CustomerRegistration.mobileNo}}</p>
        <p>password:{{CustomerRegistration.password}}</p>
           
      </li>
    </ul>
  </div>-->
  <div class="customer-list">
    <h2>All Customers</h2>
    </div>
    
     
    
    <div *ngIf="searchResults.length > 0">
    <ul class="customer-ul">
    <li *ngFor="let CustomerRegistration of searchResults" class="customer-li">
    <p>Customer ID: {{ CustomerRegistration.customerRegistrationId }}</p>
    <p>First Name: {{ CustomerRegistration.firstName }}</p>
    <p>Last Name: {{ CustomerRegistration.lastName }}</p>
    <p>Email: {{ CustomerRegistration.email }}</p>
    <p>Address: {{ CustomerRegistration.address }}</p>
    <p>User ID: {{ CustomerRegistration.userId }}</p>
    <p>Mobile No: {{ CustomerRegistration.mobileNo }}</p>
   
    </li>
    </ul>
    </div>
