<!-- <p>add-book works!</p>
M<div>
    <form action="" method="post">
        <h3>Add Book</h3>
        AuthorId:<input type="number" #txt1 required>
        PublicationId:<input type="number" #txt2 required>
        Title:<input type="text" #txt3 required>
        ISBN:<input type="text" #txt4 required>
        Category:<input type="text" #txt5 required>
        publicationYear:<input type="number" #txt6 required>
        Price:<input type="number" #txt7 required>
        Quantity:<input type="number" #txt8 required>
        <input type="submit" value="submit" (click)="addBook(txt1.value,txt2.value,txt3.value,txt4.value,txt5.value,txt6.value,txt7.value,txt8.value)">

    </form>
</div> -->

<!--<form #nform="ngForm" (submit)="submitForm(nform.value)">
    
    <input type="number" placeholder="publisherId" name="publisherId" ngModel>
    <input type="number"  placeholder="authorId" name="authorId" ngModel>
    <input type="text" placeholder="title" name="title" ngModel>
    <input type="text" placeholder="isbn" name="isbn" ngModel>
    <input type="text" placeholder="category" name="category" ngModel>
    <input type="number" placeholder="publicationYear" name="publicationYear" ngModel>
    <input type="number" placeholder="price" name="price" ngModel>
    <input type="number" placeholder="quantity" name="quantity" ngModel>

    <button value="submit">submit</button>
</form>-->
<div class="form-container">
    <h2>Book Entry Form</h2>
    <form #nform="ngForm" (submit)="submitForm(nform.value)">
    <input type="number" placeholder="Publisher ID" name="publisherId" ngModel required>
    <input type="number" placeholder="Author ID" name="authorId" ngModel required>
    <input type="text" placeholder="Title" name="title" ngModel required>
    <input type="text" placeholder="ISBN" name="isbn" ngModel required>
    <input type="text" placeholder="Category" name="category" ngModel required>
    <input type="number" placeholder="Publication Year" name="publicationYear" ngModel required>
    <input type="number" placeholder="Price" name="price" ngModel required>
    <input type="number" placeholder="Quantity" name="quantity" ngModel required>
    
     
    
            <button type="submit">Submit</button>
    </form>
    
    </div>