<div class="home-container">
  <div class="header">
      <div class="logo">Online Bookstore</div>
      <button class="login-button" (click)="redirectToLogin()">Login</button>
    </div>
    
    <div class="content" align="center">
      <!-- Add your content here -->
      <img src="https://as1.ftcdn.net/v2/jpg/06/31/92/46/1000_F_631924657_pZumG7oIy7aGvmJXWCzNMjKL3iwJbQf5.jpg">
      <h1>Welcome to the Online Bookstore</h1>
      <p>Discover a wide range of books...</p>
    </div>
    </div>
    