/* Style for the header */
.home-container{
  background-image:"";
}
.header {
  background-color: #007bff;
  color: white;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 30px;
  font-weight: bold;
}

.login-button {
  background-color: lightgoldenrodyellow;
  border: none;
  color: black;
  font-size: 16px;
  cursor: pointer;
}

.login-button:hover {
  text-decoration: underline;
}

/* Style for the content section */
.content {

  padding:121px;
  background-color:lightgrey;
  
  
  
  

}
