.success-message {

    color: green;

    font-weight: bold;

    margin: 10px 0;

}

 

.search-container {

    background-color: #f0f0f0;

    border: 1px solid #ccc;

    padding: 20px;

    border-radius: 5px;

    text-align: center;

    margin: 20px auto;

    max-width: 400px;

}

 

.search-heading {

    font-size: 20px;

    margin-bottom: 10px;

    color: #333;

}

 

.search-input {

    width: 100%;

    padding: 10px;

    border: 1px solid #ccc;

    border-radius: 5px;

    margin-bottom: 10px;

}

 

.delete-button {

    background-color: #ff0000;

    color: #fff;

    border: none;

    border-radius: 5px;

    padding: 10px 20px;

    cursor: pointer;

}

 

.delete-button:hover {

    background-color: #cc0000;

}