<!--<p>deletebook works!</p>
<div>
    <h2>Search for Books by Title</h2>
    <input [(ngModel)]="bookId" placeholder="Enter book Id" />
    <button (click)="deleteBook(bookId)">deleteById</button>
  </div>-->

 

  <div class="search-container">
  
      <h2 class="search-heading">Search for Books by Title</h2>
  
      <input [(ngModel)]="bookId" class="search-input" placeholder="Enter Book ID" />
  
      <button (click)="deleteBook(bookId)" class="delete-button">Delete by ID</button>
  
  </div>
  
   


