<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="book.component.css">
<title>Book Search</title>
</head>
<body>

        <div class="search-container">
<div class="search-box">
<h2>Search for Books </h2>
<input [(ngModel)]="input" placeholder="Search By..." />
<button class="search-button" (click)="searchBooks()">Search</button>
</div>

 
<!--        <div class="search-box">
<h2>Search for Books by Category</h2>
<input [(ngModel)]="category" placeholder="Enter book category" />
<button class="search-button" (click)="searchBooksByCategory()">Search</button>
</div>

 -->


        <div class="get-all-books">
<h2>Get All Books</h2>
<input type="button" class="get-all-button" (click)="getBooks()" value="Get All Books"/>
</div>
</div>

<div *ngIf="searchResults.length > 0" class="results">
<h3>Search Results:</h3>
<ul>
<li *ngFor="let book of searchResults" class="book-item">
<p><strong>Book ID:</strong> {{ book.bookId }}</p>
<p><strong>Author ID:</strong> {{ book.author.authorId }}</p>
<p><strong>Publication ID:</strong> {{book.publication.publicationId}}</p>
<p><strong>Title:</strong> {{ book.title }}</p>
<p><strong>ISBN:</strong> {{book.isbn}}</p>
<p><strong>Category:</strong> {{book.category}}</p>
<p><strong>Publication Year:</strong> {{book.publicationYear}}</p>
<p><strong>Price:</strong> {{book.price}}</p>
<p><strong>Quantity:</strong> {{book.quantity}}</p>
</li>
</ul>
</div>
</body>
</html>

 
  