/* Container for search sections */
.search-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0;
}

 

/* Individual search boxes */
.search-box {
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    width: 300px;
}

 

/* Search buttons */
.search-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

 

.search-button:hover {
    background-color: #0056b3;
}

 

/* Get all books button */
.get-all-button {
    background-color: #28a745;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

 

.get-all-button:hover {
    background-color: #218838;
}

 

/* Results section */
.results {
    margin-top: 20px;
}

 

/* Individual book item */
.book-item {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f0f0;
}

 

/* Book details */
.book-item p {
    margin: 5px 0;
    font-size: 16px;
}