<div>
    <h2>Search for Books by Title</h2>
    <input [(ngModel)]="title" placeholder="Enter book title" />
    <button (click)="searchBooksByTitle()">SearchByTitle</button>
  </div>

  <div>
    <h2>Search for Books by Category</h2>
    <input [(ngModel)]="category" placeholder="Enter book category" />
    <button (click)="searchBooksByCategory()">SearchByCategory</button>
  </div>

  <div>
    <h2>Get All Books</h2>
    <input type="button" (click)="getBooks()" value="GetAllBooks"/>
  </div>
  
  <div *ngIf="searchResults.length > 0">
    <h3>Search Results:</h3>
    <ul>
      <li *ngFor="let book of searchResults">
        <p>BookId: {{ book.bookId }}</p>
        <p>AuthorId: {{ book.author.authorId }}</p>
        <p>PublicationId:{{book.publication.publicationId}}</p>
        <p>Title: {{ book.title }}</p>
        <p>ISBN:{{book.isbn}}</p>
        <p>Category:{{book.category}}</p>
        <p>Publication_Year:{{book.publicationYear}}</p>
        <p>Price:{{book.price}}</p>
        <p>Quantity:{{book.quantity}}</p>
        
      </li>
    </ul>
  </div>

 
  