.cart-list {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    position: absolute;
  }
  
  .cart-list th,
  .cart-list td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: left;
  }
  
  .cart-list th {
    background-color:lightblue;
    color: #333;
  }

  .cart-list{
    width: 100%;
    border-collapse: collapse;
    background-color:white;
    background-size: cover; /* Adjust the background size as needed */
    color: black; /* Text color for table content */
    max-width: 100%;
    overflow-x: auto;
    overflow-y: auto;
  }
  
  
  .cart-list th, .cart-list td {
    border: 1px solid #ccc;
    padding: 10px;
  }
  