<!-- <div class="cart-form">
    <h2>Add Item to Cart</h2>
    <form #cartForm="ngForm" (ngSubmit)="getCartData()">
      <div class="form-group">
        <label for="CustomerRegistration">Customer ID:</label>
        <input type="number" id="customerRegistrationId" name="customerRegistrationId" [(ngModel)]="CustomerRegistration.customerRegistrationId " required>
      </div>
      <div class="form-group">
        <label for="bookId">Book ID:</label>
        <input type="number" id="bookId" name="bookId" [(ngModel)]="bookId" required>
      </div>
      <div class="form-group">
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" [(ngModel)]="quantity" required>
      </div>
      <button type="submit">Add to Cart</button>
    </form>
  </div>
  
  
 -->

<!-- {{cartData[0] |json}} -->
<table class="cart-list">
  <thead>
    <tr>
      <th>Cart ID</th>
      <th>Book ID</th>
      <th>Author Name</th>
      <th>Title</th>
      <th>Category</th>
      <th>Publication Year</th>
      <th>Price</th>
      <th>Quantity</th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let c of cartData">
      <td>{{ c.cartId }}</td>
      <td>{{ c.book.bookId }}</td>
      <td>{{ c.book.author.authorName }}</td>
      <td>{{ c.book.title }}</td>
      <td>{{ c.book.category }}</td>
      <td>{{ c.book.publicationYear }}</td>
      <td>{{ c.book.price }}</td>
      <td>{{ c.quantity }}</td>
    </tr>
  </tbody>
</table>
