/*.main form {
    display: flex;
    flex-direction: column;
    width: 50%;
    margin: 20px auto;
}

input {
    margin: 5px 0;
    height: 2rem;

}

button {
    height: 2rem;
    width: 25%;
    background-color:skyblue;
    border: none;
    border-radius: 15px ;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}*/
/* Styles for the form container */
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
}

 

/* Styles for the form itself */
.user-form {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    max-width: 400px;
}

 

/* Styles for input fields */
.user-form input[type="text"],
.user-form input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

 

/* Styles for the Register button */
.register-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
}

 

.register-button:hover {
    background-color: #0056b3;
}


