<div class="main">
    <form #myForm="ngForm" (submit)="registerUser(myForm)">
        <input class="check" type="text" ngModel name="firstName" placeholder="firstName">
        <input type="text" ngModel name="lastName" placeholder="lastName">
        <input type="text" ngModel name="email" placeholder="email">
        <input type="text" ngModel name="address" placeholder="address">
        <input type="text" ngModel name="userId" placeholder="userId">
        <input type="text" ngModel name="mobileNo" placeholder="mobileNo">
        <input type="text" ngModel name="password" placeholder="password">
        <button type="submit" value="submit" >register</button>
    </form>
</div>
<router-outlet></router-outlet>


  
  