<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Login</title>
    
</head>

<body>
    <div class="container">
      
        <div class="header">
            <h1>Customer Login</h1>
        </div>
    
        <div class="content">
         
            <table bgcolor="lightblue" align="center">
                <tr>
                    <th>MobileNo</th>
                    <td><input type="text" #mobileNo></td>
                </tr>
                <tr>
                    <th>Password</th>
                    <td><input type="password" #password></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Login" (click)="redirectToHomePage(mobileNo.value,password.value)" ></td>
                    <td><input type="submit" value="New User? Sign In" (click)="redirectToSignIn()"></td>
                </tr>
                <tr>
                    <td colspan="2"><a href="#" class="forgot-password">Forgot Password?</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>