
 <h2>My Profile</h2>
<table class="profile" >
    <thead>
      <tr>
        <th>customerRegistrationId</th>
        <th>firstName</th>
        <th>lastName</th>
        <th>email</th>
        <th>address</th>
        <th>userId</th>
        <th>mobileNo</th>
      </tr>
    </thead>
   
    <tbody>
      <tr *ngFor="let CustomerRegistration of profile">
        <td> {{ CustomerRegistration.customerRegistrationId }}</td>
        <td>{{ CustomerRegistration.firstName}}</td>
        <td>{{CustomerRegistration.lastName }}</td>
        <td>{{ CustomerRegistration.email }}</td>
        <td>{{ CustomerRegistration.address }}</td>
        <td>{{CustomerRegistration.userId}}</td>
        <td>{{ CustomerRegistration.mobileNo }}</td>       
      </tr>
    </tbody>
  </table>  