
.login-container {
  text-align: center;
  margin-top: 180px;
  margin-left: 500px;
  margin-right:500px;
  margin-bottom:180px;
  background-color: lightgray;
  padding:200px;
  border:2px solid black;

}

.button-box {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.admin-box,
.customer-box {
  background-color: #f0f0f0; /* Box background color */
  border: 1px solid #ccc; /* Box border */
  padding: 20px; /* Box padding */
  margin: 10px; /* Box margin */
  text-align: center;
}

.admin-button,
.customer-button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
}

.admin-button:hover,
.customer-button:hover {
  opacity: 0.8;
}


  